AppTempo/AppTempo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppTempo"
             x:Class="AppTempo.MainPage">

    <StackLayout>

        <StackLayout >
         <Label Text="Procurar Cidade" />
         <Label x:Name="cidadeLabel" Text="Digite o nome da cidade" />
         <Entry x:Name="cidadeEntry" />
        </StackLayout>

        <StackLayout >
            <Button x:Name="btnPrevisao" Text="Previsao do Tempo" Clicked="btnPrevisao_Clicked" />
        </StackLayout>

        <StackLayout>

            <Image x:Name="imgTempo" />
            <Label Text="Local" />
            <Label Text="{Binding Titulo}" TextColor="Black" />
            
            <Label Text="Temperatura" />
            <Label Text="{Binding Temperatura}" TextColor="Black" x:Name="temperaturaLabel"/>
            
            <Label Text="Veloc. Vento" />
            <Label Text="{Binding Vento}" TextColor="Black" x:Name="ventoLabel" />
            
            <Label Text="Umidade do Ar" />
            <Label Text="{Binding Umidade}" TextColor="Black" x:Name="umidadeLabel"/>
            
            <Label Text=" Visibilidade de Névoa" />
            <Label Text="{Binding Visibilidade}" TextColor="Black" x:Name="visibilidadeLabel" />
            
            <Label Text="Hora do Nascer do Sol" />
            <Label Text="{Binding NascerSol}" TextColor="Black" x:Name="nascerLabel" />

            <Label Text="Hora do Por do Sol" />
            <Label Text="{Binding PorSol}" TextColor="Black" x:Name="porLabel" />
            
        </StackLayout>

    </StackLayout>

</ContentPage>
